# ms-customers

./: README.md  pom.xml
customers-app/: .pmd  .pmdruleset.xml  application.yml  pom.xml
customers-app/src/main/docker/: Dockerfile  docker-compose.yml
customers-app/src/main/java/customers/: CustomerMicroService.java
customers-app/src/main/java/customers/config/: DataBaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
customers-app/src/main/java/customers/controller/: CustomerController.java
customers-app/src/main/java/customers/dto/: CustomerCreateRequest.java  CustomerDto.java  CustomerKpiDto.java  CustomerKpiResponse.java  CustomerResponse.java
customers-app/src/main/java/customers/service/: CustomerService.java  CustomerServiceImpl.java
customers-app/src/main/resources/: application.yml  bootstrap.yml
customers-app/src/test/java/customers/controller/: CustomerControllerTest.java
customers-app/src/test/java/customers/service/: CustomerServiceTest.java
customers-core/: .pmd  .pmdruleset.xml  pom.xml
customers-core/src/main/java/customers/domain/: Customer.java
customers-core/src/main/java/customers/repository/: CustomerRepository.java
customers-repository-db/: .pmd  .pmdruleset.xml  pom.xml
customers-repository-db/src/main/java/customers/repository/: CustomerRepositoryImpl.java
customers-repository-db/src/main/java/customers/repository/mapper/: CustomerRowMapper.java
customers-repository-db/src/main/java/customers/repository/utils/: SimpleJdbcCallFactory.java
customers-repository-db/src/main/resources/: procedures.sql  schema.sql
customers-repository-db/src/main/resources/procedures/: customer.sql
customers-repository-db/src/test/java/customers/repository/: CustomerRepositoryTest.java
customers-repository-db/src/test/java/customers/repository/mapper/: CustomerRowMapperTest.java
