<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>customers-microservice</groupId>
	<artifactId>customers-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>customers-microservice</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<modules>
		<module>customers-core</module>
		<module>customers-repository-db</module>
		<module>customers-app</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud-config.version>1.4.2.RELEASE</spring-cloud-config.version>
		<customers.version>1.0.0-SNAPSHOT</customers.version>
		<spring-cloud-aws.version>1.2.2.RELEASE</spring-cloud-aws.version>
		<mysql.version>5.1.45</mysql.version>
		<customers-microservice.version>0.0.1-SNAPSHOT</customers-microservice.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>1.4.3.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>customers-microservice</groupId>
				<artifactId>customers-core</artifactId>
				<version>${customers-microservice.version}</version>
			</dependency>

			<dependency>
				<groupId>customers-microservice</groupId>
				<artifactId>customers-repository-db</artifactId>
				<version>${customers-microservice.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>			

		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.6</version>
					<executions>
						<execution>
							<id>generate-docs</id>
							<phase>verify</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html</backend>
								<doctype>book</doctype>
								<outputDirectory>${project.basedir}/target/site/spring-rest-docs</outputDirectory>
								<attributes>
									<snippets>${project.build.directory}/snippets</snippets>
								</attributes>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>prepare-agent-integration</goal>
							<goal>report</goal>
							<goal>report-integration</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<rules>
							<rule>
								<limits>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>90%</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</rules>
					<excludes>
				        <exclude>**/customers/config/*</exclude>	
				        <exclude>**/customers/dto/*</exclude>
				    </excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>							
						</goals>
					</execution>
				</executions>
				<configuration>
					<linkXref>false</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<analysisCache>true</analysisCache>
				</configuration>
			</plugin>

			<!--plugin> <groupId>com.github.spotbugs</groupId> <artifactId>spotbugs-maven-plugin</artifactId> 
				<version>3.1.0-RC7</version> <executions> <execution> <goals> <goal>check</goal> 
				</goals> </execution> </executions> </plugin -->
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/target/site/depgraph</outputDirectory>
					<useArtifactIdInFileName>true</useArtifactIdInFileName>
					<createImage>true</createImage>
					<scope>runtime</scope>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>